<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flower Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font_awesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="assets/logo.png" alt="brand_logo">
            <ul class="nav_list">
                <li id="bold"><a href="">Home</a></li>
                <li class="light"><a href="">Shop</a></li>
                <li class="light"><a href="">About Us</a></li>
                <li id="regular"><a href=""><i class="fa-solid fa-cart-shopping"></i>Cart($56)</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="b_content">
                <h2><span class="solo">ALWAYS</span> FRESH</h2>
                <h2>FLOWERS</h2>
                <p class="p_text">Indulge your senses with the beauty and fragrance of our fresh flower shop. 
                    From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            <div class="b_img">
                <img src="assets/hero-flower.png" alt="b_img">
            </div>
        </div>
    </header>
    <main>
        <section class="products">
            <div class="info">
                <h2 class="p_h"> <span class="h2_color">Our</span> Plants</h2>
                <p class="p_text">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a 
                wide variety of fresh.</p>
            </div>
                <div class="card_container">
                    <div class="cards">
                        <img src="assets/sample-flower-image.png" alt="flower">
                        <h4>Lily Blossom</h4>
                        <h4 id="h_bold">20 USD</h4>
                        <button class="p_btn">ADD TO CART</button>
                    </div>
                    <div class="cards">
                        <img src="assets/sample-flower-image.png" alt="flower">
                        <h4>Lily Blossom</h4>
                        <h4 id="h_bold">20 USD</h4>
                        <button class="p_btn">ADD TO CART</button>
                    </div>
                    <div class="cards">
                        <img src="assets/sample-flower-image.png" alt="flower">
                        <h4>Lily Blossom</h4>
                        <h4 id="h_bold">20 USD</h4>
                        <button class="p_btn">ADD TO CART</button>
                    </div>
                    <div class="cards">
                        <img src="assets/sample-flower-image.png" alt="flower">
                        <h4>Lily Blossom</h4>
                        <h4 id="h_bold">20 USD</h4>
                        <button class="p_btn">ADD TO CART</button>
                    </div>
                    <div class="cards">
                        <img src="assets/sample-flower-image.png" alt="flower">
                        <h4>Lily Blossom</h4>
                        <h4 id="h_bold">20 USD</h4>
                        <button class="p_btn">ADD TO CART</button>
                    </div>
                    <div class="cards">
                        <img src="assets/sample-flower-image.png" alt="flower">
                        <h4>Lily Blossom</h4>
                        <h4 id="h_bold">20 USD</h4>
                        <button class="p_btn">ADD TO CART</button>
                    </div>
                    <div class="cards">
                        <img src="assets/sample-flower-image.png" alt="flower">
                        <h4>Lily Blossom</h4>
                        <h4 id="h_bold">20 USD</h4>
                        <button class="p_btn">ADD TO CART</button>
                    </div>
                    <div class="cards">
                        <img src="assets/sample-flower-image.png" alt="flower">
                        <h4>Lily Blossom</h4>
                        <h4 id="h_bold">20 USD</h4>
                        <button class="p_btn">ADD TO CART</button>
                    </div>
                </div>
        </section>
        <section class="fans">
            <div class="flw_img">
                <img class="img1" src="assets/flower-store.png" alt="store">
                <img class="img2" src="assets/trusted-badge.png" alt="">
            </div>
            <div class="flw_fans">
                <h2>Flower & Plants Lover</h2>
                <ul class="p_text">
                    <li>Indulge your senses with the beauty and <br> of our fresh flower shop. 
                        From classic roses to exotic blooms, we offer a wide variety <br>of fresh.</li>
                    <li>Indulge your senses with the beauty and <br> fragrance of our fresh flower shop. 
                        From classic roses to exotic blooms, we offer a wide variety <br>of fresh.</li>
                    <li>Indulge your senses with the beauty and <br> fragrance of our fresh flower shop. 
                        From classic roses to exotic blooms, we offer a wide variety <br>of fresh.</li>
                </ul>
            </div>
        </section>
        <section class="deals">
            <div class="content">
                <h2 class="p_h"><span class="h2_color">Latest</span> Deals</h2>
                <p class="p_text">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses 
                    to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="offers">
                <div class="blocks" id="box1">
                <div class="box_con">
                    <h4>60% Off | Bloom Plant</h4>
                    <a href=""><u>Shop Now</u></a>
                </div>
                </div>
                <div class="blocks" id="box2">
                <div class="box_con">
                    <h3>25% Off | Zabo Plant</h3>
                    <a href=""><u>Shop Now</u></a>
                </div>
                </div>
                <div class="blocks" id="box3">
                <div class="box_con">
                    <h4>30% Off | Ana  Plant</h4>
                    <a href=""><u>Shop Now</u></a>
                </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>